# EfCoreinAction-SecondEdition

./: EfCoreInAction.Part1.sln  LICENSE  README.md  azure-pipelines.yml
BizDbAccess/: BizDbAccess.csproj
BizDbAccess/AppStart/: NetCoreDiSetupExtensions.cs
BizDbAccess/Orders/: PlaceOrderDbAccess.cs
BizLogic/: BizLogic.csproj
BizLogic/AppStart/: NetCoreDiSetupExtensions.cs
BizLogic/BasketServices/: CheckoutCookieService.cs
BizLogic/GenericInterfaces/: BizActionErrors.cs  IBizAction.cs  IBizActionAsync.cs
BizLogic/Orders/: IPlaceOrderAction.cs  IPlaceOrderPart1.cs  IPlaceOrderPart2.cs  OrderLineItem.cs  Part1ToPart2Dto.cs  PlaceOrderInDto.cs
BookApp/: BookApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookApp.BackgroundTasks/: BookApp.BackgroundTasks.csproj  CheckFixCacheBackground.cs  NightlyTimer.cs
BookApp.BizLogic.Orders/: BookApp.BizLogic.Orders.csproj
BookApp.BizLogic.Orders/BasketServices/: CheckoutCookieService.cs
BookApp.BizLogic.Orders/Orders/: IPlaceOrderBizLogic.cs  OrderLineItem.cs  PlaceOrderInDto.cs
BookApp.Domain.Books/: Author.cs  Book.cs  BookApp.Domain.Books.csproj  BookAuthor.cs  BookDetails.cs  BookTag.cs  CosmosBook.cs  CosmosTag.cs  Review.cs  Tag.cs
BookApp.Domain.Books/DomainEvents/: AuthorNameUpdatedEvent.cs  BookAddedEvent.cs  BookChangedEvent.cs  BookDeleteEvent.cs  BookReviewAddedEvent.cs  BookReviewRemovedEvent.cs  BookUpdatedEvent.cs
BookApp.Domain.Books/SupportTypes/: BookAggregateBase.cs  EventsAndCreatedUpdated.cs  ICreatedUpdated.cs  IHasBookId.cs  ISoftDelete.cs
BookApp.Domain.Order/: BookApp.Domain.Order.csproj  BookView.cs  LineItem.cs  Order.cs
BookApp.Domain.Order/SupportTypes/: IUserId.cs  OrderBookDto.cs
BookApp.Domain.Orders/: BookApp.Domain.Orders.csproj  BookView.cs  LineItem.cs  Order.cs
BookApp.Domain.Orders/SupportTypes/: IUserId.cs  OrderBookDto.cs
BookApp.Infrastructure.Book.CachedValues/: BookApp.Infrastructure.Books.CachedValues.csproj  ICheckFixCacheValuesService.cs
BookApp.Infrastructure.Book.CachedValues/AppStart/: RegisterServicesExtension.cs
BookApp.Infrastructure.Book.CachedValues/CheckFixCode/: CheckBookExtension.cs  CheckFixBookDto.cs  CheckFixCacheValuesService.cs  CheckFixDtoSelect.cs  CheckFixInputDto.cs
BookApp.Infrastructure.Book.CachedValues/ConcurrencyHandlers/: BookWithEventsConcurrencyHandler.cs  FixConcurrencyMethods.cs
BookApp.Infrastructure.Book.CachedValues/EventHandlers/: AuthorNameUpdatedHandler.cs  ReviewAddedHandler.cs  ReviewRemovedHandler.cs
BookApp.Infrastructure.Book.CachedValues/Handlers/: AuthorNameUpdatedHandler.cs  ReviewAddedHandler.cs  ReviewRemovedHandler.cs
BookApp.Infrastructure.Book.EventHandlers/: AuthorNameUpdatedHandler.cs  BookApp.Infrastructure.Book.EventHandlers.csproj  BookApp.Infrastructure.Books.EventHandlers.csproj  ICheckFixCacheValuesService.cs  ReviewAddedHandler.cs  ReviewRemovedHandler.cs
BookApp.Infrastructure.Book.Seeding/: BookApp.Infrastructure.Book.Seeding.csproj  ManningBooksJson.cs  ManningDetailsJson.cs
BookApp.Infrastructure.Books.CosmosDb/: BookApp.Infrastructure.Books.CosmosDb.csproj  IBookToCosmosBookService.cs
BookApp.Infrastructure.Books.Seeding/: BookApp.Infrastructure.Books.Seeding.csproj  BookGenerator.cs  IBookGenerator.cs  LoadManningBooks.cs  ManningBookLoad.cs  ManningBooksJson.cs  ManningDetailsJson.cs  ManningJsonToBooks.cs  SeedDatabaseExtensions.cs
BookApp.Infrastructure.LoggingServices/: BookApp.Infrastructure.LoggingServices.csproj  HttpRequestLog.cs  HttpTimingLog.cs  LogParts.cs  TimingStats.cs  TimingThisUrl.cs  TraceIdentBaseDto.cs  TraceIndentGeneric.cs
BookApp.Infrastructure.Orders.BizLogic/: BookApp.Infrastructure.Orders.BizLogic.csproj
BookApp.Infrastructure.Startup/: BookApp.Infrastructure.Startup.csproj  IRegisterOnStartup.cs  JustRegisterServices.cs  StartupExtensions.cs
BookApp.Persistance.EfCoreSql.Books/: BookApp.Persistence.EfCoreSql.Books.csproj  BookDbContext.cs  BookDetectChangesExtensions.cs  DesignTimeContextFactory.cs  UdfDefinitions.cs
BookApp.Persistence.Common/: AutoConfigExtension.cs  BookApp.Persistence.Common.csproj  SoftDeleteQueryExtensions.cs
BookApp.Persistence.CosmosDb.Books/: BookApp.Persistence.CosmosDb.Books.csproj  CosmosDbContext.cs
BookApp.Persistence.EfCoreSql.Orders/: BookApp.Persistence.EfCoreSql.Orders.csproj  DesignTimeContextFactory.cs  IUserIdService.cs  OrderDbContext.cs  ReplacementUserIdService.cs  SoftDeleteQueryExtensions.cs
BookApp.Persistence.EfCoreSql.Orders.DbAccess/: BookApp.Persistence.EfCoreSql.Orders.DbAccess.csproj  IPlaceOrderDbAccess.cs
BookApp.Persistence.NormalSql.Order/: BookApp.Persistence.NormalSql.Order.csproj  IUserIdService.cs  OrderDbContext.cs  ReplacementUserIdService.cs  SoftDeleteQueryExtensions.cs
BookApp.ServiceLayer.CosmosDirect.Books/: BookApp.ServiceLayer.CosmosDirect.Books.csproj  CosmosEfBookListCombinedDto.cs
BookApp.ServiceLayer.CosmosEf.Books/: BookApp.ServiceLayer.CosmosEf.Books.csproj  CosmosEfBookListCombinedDto.cs  CosmosEfSortFilterPageOptions.cs  ICosmosEfBookFilterDropdownService.cs  ICosmosEfListNoSqlBooksService.cs
BookApp.ServiceLayer.DapperSql.Books/: BookApp.ServiceLayer.DapperSql.Books.csproj
BookApp.ServiceLayer.DefaultSql.Books/: AddRemovePromotionDto.cs  AddReviewDto.cs  BookApp.ServiceLayer.DefaultSql.Books.csproj  BookListCombinedDto.cs  BookListDto.cs  ChangePubDateDto.cs  CreateBookDto.cs  DeleteBookDto.cs  DeleteBookDtoConfig.cs  DropdownTuple.cs  IBookFilterDropdownService.cs  IDetailBookService.cs  IListBooksService.cs  RemoveReviewDto.cs  SortFilterPageOptions.cs
BookApp.ServiceLayer.EfCoreSql.Orders/: BookApp.ServiceLayer.EfCoreSql.Orders.csproj
BookApp.ServiceLayer.UdfsSql.Books/: BookApp.ServiceLayer.UdfsSql.Books.csproj
BookApp.ServiceLayer.UtfsSql.Books/: BookApp.ServiceLayer.UdfsSql.Books.csproj  IListUdfsBooksService.cs
BookApp.UI/: BookApp.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  web.config
BookApp.UI/Controllers/: AdminController.cs  (+15 more)
(+909 files in other folders)
