<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.8.20407.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.Domain.Orders\BookApp.Domain.Orders.csproj" />
    <ProjectReference Include="..\BookApp.Persistence.Common\BookApp.Persistence.Common.csproj" />
  </ItemGroup>

</Project>
