<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Admin\RemovePromotion.cshtml" />
    <Content Remove="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Admin\AddBookReview.cshtml" />
    <None Include="Views\Admin\BookUpdated.cshtml" />
    <None Include="Views\Admin\RemovePromotion.cshtml" />
    <None Include="Views\Admin\AddPromotion.cshtml" />
    <None Include="Views\Admin\ChangePubDate.cshtml" />
    <None Include="Views\Checkout\Index.cshtml" />
    <None Include="Views\Checkout\ListBasketPartial.cshtml" />
    <None Include="Views\Checkout\PlaceOrder.cshtml" />
    <None Include="Views\Orders\ConfirmOrder.cshtml" />
    <None Include="Views\Orders\Index.cshtml" />
    <None Include="Views\Orders\OneOrderPartial.cshtml" />
    <None Include="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.GenericEventRunner" Version="2.1.0" />
    <PackageReference Include="EfCore.GenericServices" Version="3.2.2" />
    <PackageReference Include="EfCore.GenericServices.AspNetCore" Version="4.1.1" />
    <PackageReference Include="GenericServices.StatusGeneric" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.2.20475.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.Domain.Books\BookApp.Domain.Books.csproj" />
    <ProjectReference Include="..\BookApp.Domain.Orders\BookApp.Domain.Orders.csproj" />
    <ProjectReference Include="..\BookApp.Infrastructure.Book.EventHandlers\BookApp.Infrastructure.Book.EventHandlers.csproj" />
    <ProjectReference Include="..\BookApp.Infrastructure.Books.Seeding\BookApp.Infrastructure.Books.Seeding.csproj" />
    <ProjectReference Include="..\BookApp.Infrastructure.LoggingServices\BookApp.Infrastructure.LoggingServices.csproj" />
    <ProjectReference Include="..\BookApp.Infrastructure.Orders.BizLogic\BookApp.Infrastructure.Orders.BizLogic.csproj" />
    <ProjectReference Include="..\BookApp.Persistance.EfCoreSql.Books\BookApp.Persistence.EfCoreSql.Books.csproj" />
    <ProjectReference Include="..\BookApp.Persistence.Common\BookApp.Persistence.Common.csproj" />
    <ProjectReference Include="..\BookApp.Persistence.EfCoreSql.Orders.DbAccess\BookApp.Persistence.EfCoreSql.Orders.DbAccess.csproj" />
    <ProjectReference Include="..\BookApp.Persistence.EfCoreSql.Orders\BookApp.Persistence.EfCoreSql.Orders.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.CachedSql.Books\BookApp.ServiceLayer.CachedSql.Books.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.DapperSql.Books\BookApp.ServiceLayer.DapperSql.Books.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.DefaultSql.Books\BookApp.ServiceLayer.DefaultSql.Books.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.EfCoreSql.Orders\BookApp.ServiceLayer.EfCoreSql.Orders.csproj" />
  </ItemGroup>



</Project>
