<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>44f4afd5-8167-4e94-a42f-7f6afee1f3ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Admin\CacheCheckFixResult.cshtml" />
    <Content Remove="Views\Admin\RemovePromotion.cshtml" />
    <Content Remove="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Admin\AddBookReview.cshtml" />
    <None Include="Views\Admin\CacheCheckFixResult.cshtml" />
    <None Include="Views\Admin\BookUpdated.cshtml" />
    <None Include="Views\Admin\RemovePromotion.cshtml" />
    <None Include="Views\Admin\AddPromotion.cshtml" />
    <None Include="Views\Admin\ChangePubDate.cshtml" />
    <None Include="Views\Checkout\Index.cshtml" />
    <None Include="Views\Checkout\ListBasketPartial.cshtml" />
    <None Include="Views\Checkout\PlaceOrder.cshtml" />
    <None Include="Views\Orders\ConfirmOrder.cshtml" />
    <None Include="Views\Orders\Index.cshtml" />
    <None Include="Views\Orders\OneOrderPartial.cshtml" />
    <None Include="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.GenericEventRunner" Version="2.3.0" />
    <PackageReference Include="EfCore.GenericServices" Version="5.0.0" />
    <PackageReference Include="EfCore.GenericServices.AspNetCore" Version="4.1.1" />
    <PackageReference Include="EfCore.SoftDeleteServices" Version="1.0.0" />
    <PackageReference Include="GenericServices.StatusGeneric" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.BackgroundTasks\BookApp.BackgroundTasks.csproj" />
    <ProjectReference Include="..\BookApp.Domain.Books\BookApp.Domain.Books.csproj" />
    <ProjectReference Include="..\BookApp.Domain.Orders\BookApp.Domain.Orders.csproj" />
    <ProjectReference Include="..\BookApp.Infrastructure.AppParts\BookApp.Infrastructure.AppParts.csproj" />
    <ProjectReference Include="..\BookApp.Infrastructure.Book.CachedValues\BookApp.Infrastructure.Books.CachedValues.csproj" />
    <ProjectReference Include="..\BookApp.Infrastructure.Books.CosmosDb\BookApp.Infrastructure.Books.CosmosDb.csproj" />
    <ProjectReference Include="..\BookApp.Infrastructure.Books.Seeding\BookApp.Infrastructure.Books.Seeding.csproj" />
    <ProjectReference Include="..\BookApp.Infrastructure.LoggingServices\BookApp.Infrastructure.LoggingServices.csproj" />
    <ProjectReference Include="..\BookApp.Persistance.EfCoreSql.Books\BookApp.Persistence.EfCoreSql.Books.csproj" />
    <ProjectReference Include="..\BookApp.Persistence.Common\BookApp.Persistence.Common.csproj" />
    <ProjectReference Include="..\BookApp.Persistence.CosmosDb.Books\BookApp.Persistence.CosmosDb.Books.csproj" />
    <ProjectReference Include="..\BookApp.Persistence.EfCoreSql.Orders.DbAccess\BookApp.Persistence.EfCoreSql.Orders.DbAccess.csproj" />
    <ProjectReference Include="..\BookApp.Persistence.EfCoreSql.Orders\BookApp.Persistence.EfCoreSql.Orders.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.CachedSql.Books\BookApp.ServiceLayer.CachedSql.Books.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.CosmosDirect.Books\BookApp.ServiceLayer.CosmosDirect.Books.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.CosmosEf.Books\BookApp.ServiceLayer.CosmosEf.Books.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.DapperSql.Books\BookApp.ServiceLayer.DapperSql.Books.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.DefaultSql.Books\BookApp.ServiceLayer.DefaultSql.Books.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.EfCoreSql.Orders\BookApp.ServiceLayer.EfCoreSql.Orders.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.UdfsSql.Books\BookApp.ServiceLayer.UdfsSql.Books.csproj" />
    <ProjectReference Include="..\BookApp.ServiceLayer.UtfsSql.Books\BookApp.ServiceLayer.UdfsSql.Books.csproj" />
    <ProjectReference Include="..\BookApp.BizLogic.Orders\BookApp.BizLogic.Orders.csproj" />
  </ItemGroup>



</Project>
